APP_NAME="goods-manager-api"
APP_VERSION="1.0.0"

HTTP_PORT=8080

LOG_LEVEL="info"

PG_URL=postgres://localhost:5432/postgres

PG_POOL_MAX=20
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=qwerty
POSTGRES_PASSWORD=qwerty
POSTGRES_DB=goods
