APP_NAME="goods-manager-api"
APP_VERSION="1.0.0"

HTTP_PORT=8080

LOG_LEVEL="debug"

PG_URL="postgresql://qwerty:qwerty@postgres:5432/goods"
PG_URL_LOCALHOST="postgresql://qwerty:qwerty@localhost:5432/goods"

PG_POOL_MAX=20
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=qwerty
POSTGRES_PASSWORD=qwerty
POSTGRES_DB=goods
